# StoreAppRepository

./: StoreApp.sln
Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
Store.Api/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs  SlidersController.cs
Store.Api/Admin/Dtos/: PaginatedListDto.cs
Store.Api/Admin/Dtos/AccountDtos/: LoginDto.cs
Store.Api/Admin/Dtos/CategoryDtos/: CategoryGetDto.cs  CategoryListItemDto.cs  CategoryPostDto.cs
Store.Api/Admin/Dtos/ProductDtos/: ProductGetDto.cs  ProductListItemDto.cs  ProductPostDto.cs  ProductPutDto.cs
Store.Api/Admin/Dtos/SliderDtos/: SliderPostDto.cs
Store.Api/Admin/Profiles/: AdminMapper.cs
Store.Api/Client/Controllers/: AccountsController.cs
Store.Api/Helpers/: FileManager.cs  RequestExtentions.cs
Store.Api/Properties/: launchSettings.json
Store.Api/Services/Implementations/: JwtService.cs
Store.Api/Services/Interfaces/: IJwtService.cs
Store.Core/: Store.Core.csproj
Store.Core/Entities/: AppUser.cs  BaseEntities.cs  Category.cs  Product.cs  Slider.cs
Store.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs
Store.Data/: Store.Data.csproj
Store.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SldierConfiguration.cs
Store.Data/DAL/: StoreDbContext.cs
Store.Data/Migrations/: 20230109195009_Category.Designer.cs  20230109195009_Category.cs  20230109205804_ProductTableCreated.Designer.cs  20230109205804_ProductTableCreated.cs  20230110154728_IdentityConfigured.Designer.cs  (+9 more)
(+11 files in other folders)
